# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/jakob/concurrency/test/: CMap.java  Data.java  ReadWriteData.java  TestVector.java
src/main/java/com/jakob/jvm/chapter2/: JavaVMStackSOF_1.java  JavaVMStackSOF_2.java
src/main/java/com/jakob/jvm/chapter3/: TestAllocation.java
src/main/java/com/jakob/kafka/: BananaPartitioner.java  ConsumerTest.java  Customer.java  CustomerSerializer.java  KafkaProducerTest.java  ProducerTest.java
src/main/java/com/jakob/leetcode/: Command.java  ListNode.java  Main.java  Node.java  TreeNode.java
src/main/java/com/jakob/leetcode/knapsack01/: Dp.java  Knapsack01.java  Recursion.java
src/main/java/com/jakob/leetcode/lcs/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_10/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_101/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_102/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_103/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_104/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_107/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_11/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_110/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_111/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_1114/: Foo.java
src/main/java/com/jakob/leetcode/leetcode_112/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_113/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_1143/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_118/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_120/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_126/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_127/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_129/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_130/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_131/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_1365/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_139/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_14/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_143/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_144/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_145/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_147/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_148/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_149/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_15/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_150/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_16/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_17/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_18/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_19/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_198/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_199/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_2/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_20/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_200/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_202/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_203/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_205/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_21/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_213/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_216/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_219/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_220/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_222/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_226/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_230/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_234/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_235/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_236/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_237/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_24/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_242/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_25/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_257/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_26/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_279/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_290/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_300/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_32/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_322/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_328/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_33/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_337/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_34/: Solution.java
src/main/java/com/jakob/leetcode/leetcode_341/: NestedInteger.java  NestedIterator.java
src/main/java/com/jakob/leetcode/leetcode_343/: Solution.java
src/main/java/com/jakob/redisinaction/: Chapter01.java  Chapter02.java  Chapter03.java  Chapter04.java  Chapter05.java  Chapter06.java  Chapter07.java  Chapter08.java  Chapter09.java
src/main/java/com/jakob/sort/: Main.java  Sort.java  SortTest.java
src/main/java/com/jakob/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/jakob/utils/: ExpiryQueue.java
src/main/java/com/jakob/zookeeper/: AdminClient.java  ChildrenCache.java  Client.java  Master.java  Worker.java
src/main/resources/: application.properties  log4j.properties  logback-test.xml
src/test/java/com/jakob/springbootdemo/: Sort.java  SpringBootDemoApplicationTests.java  TestCharAndVarChar.java  TestLRUCache.java  TestLargeTable.java
(+215 files in other folders)
