logging.level.org.springframework.cache=debug
logging.level.com.zaxxer.hikari=debug
server.servlet.context-path=/api/
server.port=8080
#spring.data.mongodb.database=spring_boot_demo
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
jwt.secret=C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w
jwt.expiration=3600
jwt.expiration-rememberMe=86400
jwt.token-header=Authorization
jwt.role-claims=rol
jwt.token-type=JWT
jwt.token-prefix=Bearer 